baseURL = 'https://24x7fpga.com/'
languageCode = 'en-us'
title = 'Think, Design and Build'
theme = "hello-friend-ng"
theme = "maverick"



# # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
# For hello-friend-ng
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 [params.logo]
    logoMark     = "$"
    logoText     = "/home/24x7fpga/"
    logoHomeLink = "/"
    # Set true to remove the logo cursor entirely.
    # logoCursorDisabled = false
    # Set to a valid CSS color to change the cursor in the logo.
    logoCursorColor    = "#BD93F9" 
    # Set to a valid CSS time value to change the animation duration, "0s" to disable.
    # logoCursorAnimate  = "2s"
    # Append the current url pathname to logoText 
    logoCursorPathname = true

  [params.EnableThemeToggle]
    enableThemeToggle = true
 
  [params.footer]
    trademark = 2024

  [params.Singlefooter]
    path      = "/img/org_mode.png"
    alt      = "footer"
    maxWidth = "50px"

  defaultTheme = "light"
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
  # Addon: Social icons
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  #
    [[params.social]]
      name = "linkedin"
      url  = "https://www.linkedin.com/in/kiran760043/"

    [[params.social]]
      name = "github"
      url  = "https://github.com/24x7fpga"
    
    [[params.social]]
      name = "googlescholar"
      url  = "https://googlescholar.com/"

    [[params.social]]
      name = "orcid"
      url  = "https://orcid.org/0009-0003-7024-3868"
    
    [[params.social]]
      name = "instagram"
      url  = "https://www.instagram.com/negativeparking/"

  # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
  # Addon: Startpage portrait 
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  # Uncomment this if you want a portrait on your start page
   [params.portrait]
     path     = "/img/ai-zeus3.png"
     alt      = "Portrait"
     maxWidth  = "160px" 
     maxHeight = "300px" 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
# For PaperMod 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #     
[params.profileMode]
    enabled     = true 
    imageUrl    = "/img/anonymous2.png"
    imageWidth  = 265 # custom size
    imageHeight = 320 # custom size

  [[params.socialIcons]]
      name = "linkedin"
      url  = "https://www.linkedin.com/in/kiran760043/" 

  [[params.socialIcons]]
      name = "github"
      url  = "https://github.com/24x7fpga"
    
    [[params.socialIcons]]
      name = "googlescholar"
      url  = "https://googlescholar.com/"

    [[params.socialIcons]]
      name = "orcid"
      url  = "https://orcid.org/0009-0003-7024-3868"
    
    [[params.socialIcons]]
      name = "instagram"
      url  = "https://www.instagram.com/negativeparking/"



# # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
# General
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #  

  [submenu]

  [[submenu.main]]
    identifier = "try"
    name = "try"
    utl ="try/"

  [menu]
  [[menu.main]]
    identifier = "about"
    name       = "about"
    url        = "about/about"
    weight     = 10

  [[menu.main]]
    identifier = "research"
    name       = "research"
    url        = "research/2024_07_08_10_15_40_research"
    weight     = 20

  [[menu.main]]
    identifier = "rtl_directory"
    name       = "rtl directory"
    url        = "rtl_directory/2024_06_05_00_21_53_rtl_design_directory" 
    weight     = 30

    [[menu.main]]
    identifier = "sv_directory"
    name       = "sv directory"
    url        = "sv_directory/2024_06_27_16_53_00_sv_verification_directory" 
    weight     = 40




