baseURL = 'https://24x7fpga.com/'
languageCode = 'en-us'
title = '> home' #'Think, Design and Build'
theme = 'maverick'

[permalinks]
  pages = "/:slug"

[params]
  logo = '/assets/favicon.ico'
  description = "A minimal hugo theme focus on content"
  author = 'Kiran'

[menu]
#  [[menu.main]]
#    identifier = "research"
#    name       = "research"
#    url        = "research/2024_07_08_10_15_40_research"
#    weight     = 20

  [[menu.main]]
    #identifier = "rtl"
    name        = "rtl"
    url         = "rtl_directory/2024_06_05_00_21_53_rtl_design_directory" 
    weight      = 30

  [[menu.main]]
    #identifier = "sv"
    name        = "sv"
    url         = "sv_directory/2024_06_27_16_53_00_sv_verification_directory" 
    weight      = 40

  [[menu.main]]
    #identifier = "uvm"
    name        = "uvm"
    url         = "uvm_directory/2024_08_28_12_39_50_uvm_framework_directory" 
    weight      = 50

[params.footer]
    path     = "/img/org_mode.png"
    alt      = "footer"
    maxWidth = "50px"    

[markup]
  [markup.goldmark.renderer]
    unsafe = true
  [markup.highlight]
    anchorLineNos = false
    codeFences = true
    guessSyntax = false
    hl_Lines = ''
    hl_inline = false
    lineAnchors = ''
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    noHl = false
    style = 'monokailight'
    tabWidth = 4

[taxonomies]
  tag = "tags"

[outputs]
  home = ["HTML", "RSS", "JSON"]
  section = ["HTML"]

[outputFormats.RSS]
  mediatype = "application/rss"
  baseName = "atom"

[outputFormats.JSON]
  mediatype = "application/json"
  baseName = "feed"

ignoreErrors = ["error-remote-getjson"]